KissTheCook.WPF/Views/RecipeDetailedView.xaml

<UserControl x:Class="KissTheCook.WPF.Views.RecipeDetailedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KissTheCook.WPF.Views"
             mc:Ignorable="d" Background="Red"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="Recipe_Name"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" x:Name="Recipe_Rating"></TextBlock>

        <!-- Row 2 -->
        <DataGrid Grid.Row="2" Grid.Column="1" x:Name="Recipe_RecipeIngredients"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Quantity" Width="*"
                                    Binding="{Binding MeasurementQuantityAmount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Unit" Width="*"
                                    Binding="{Binding MeasurementUnitDescription}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ingredient" Width="*"
                                    Binding="{Binding IngredientName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Row 3 -->
        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="Recipe_Description"></TextBlock>

    </Grid>
</UserControl>
