KissTheCook.WPF/Views/RecipeDetailedView.xaml

<UserControl x:Class="KissTheCook.WPF.Views.RecipeDetailedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KissTheCook.WPF.Views"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:CommonControls="clr-namespace:Common.Controls;assembly=Common.Controls"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>


        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="1" 
                   x:Name="Recipe_Name" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" 
                   TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"
                   ></TextBlock>
        <CommonControls:Rate x:Name="Rating" Grid.Row="1" Grid.Column="2" 
                             RateValue="{Binding Path=RecipeRate, Mode=TwoWay}" 
                             RatedColor="#673ab7" NotRatedColor="#efe6ff" 
                             HorizontalAlignment="Right" VerticalAlignment="Top"
                            ></CommonControls:Rate>
        <!-- Row 2 -->
        <Label Content="Lista składników:" Style="{DynamicResource MaterialDesignLabel}"
               Grid.Row="2" Grid.Column="1"
               ></Label>

        <!-- Row 3 -->
        <DataGrid x:Name="Recipe_RecipeIngredients" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                  AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Header=""
                                    Binding="{Binding MeasurementQuantityAmount}"></DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header=""
                                    Binding="{Binding MeasurementUnitDescription}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header=""
                                    Binding="{Binding IngredientName}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        
        <!-- Row 4 -->
        <TextBlock x:Name="Recipe_Description" TextWrapping="Wrap" Grid.Row="4" Padding="12"
                   Grid.Column="1" Grid.ColumnSpan="2" Style="{DynamicResource MaterialDesignTextBlock}"
                   ></TextBlock>

        <!-- Row 5 -->
        <Button x:Name="ExportToFile" Grid.Row="5" Grid.Column="2"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
            <materialDesign:PackIcon Kind="FileExport">
            </materialDesign:PackIcon>
                </Button>
    </Grid>
</UserControl>
