KissTheCook.WPF/Views/ShellView.xaml

<Window x:Class="KissTheCook.WPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KissTheCook.WPF.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="KissTheCook" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Row 0, 1 -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" Background="#673ab7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="Cook" Width="40" Height="40" Grid.Row="0" Grid.Column="0" 
                                     Foreground="White" Margin="20" VerticalAlignment="Center"
                                     ></materialDesign:PackIcon>
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                   Text="KissTheCook" Foreground="White" 
                   Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Padding="6"
                   >
            </TextBlock>
        </Grid>
        
        <!-- Row 2 -->
        <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Row="2" Grid.Column="1"
               Content="Zaznacz to, co masz w lodówce..." Padding="12"></Label>
        <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Row="2" Grid.Column="2"
               Content="Wybierz przepis z listy poniżej..." Padding="12"></Label>
        
        <!-- Row 3 -->
        <!-- Ingredients list for selection -->
        <ListBox x:Name="Ingredients" ItemsSource="{Binding Ingredients}"
                 SelectionMode="Multiple" DisplayMemberPath="Name"
                 Grid.Row="3" Grid.Column="1" Grid.RowSpan="2"
            ><ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}"
                            BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="IsSelected"
                            Value="{Binding IsSelected, Mode=TwoWay}"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!-- Recipes based on selected ingredients -->
        <DataGrid x:Name="Recipes" IsReadOnly="True" ItemsSource="{Binding Recipes}" Grid.Row="3" 
                  Grid.Column="2" Grid.RowSpan="2" Padding="12"
                  SelectedItem="{Binding Path=SelectedRecipe, Mode=OneWayToSource}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
                <!--<DataGridTextColumn Header="Ocena" Binding="{Binding Rating}"/>-->
            </DataGrid.Columns>
        </DataGrid>

        <!-- Recipe Details -->
        <!-- Active Child Form -->
        <ContentControl Grid.Row="3" Grid.Column="3" Grid.RowSpan="2"
                        x:Name="ActiveItem"
                        ></ContentControl>

        <!-- Row 4 -->
        <Button x:Name="LoadRecipes" Grid.Row="5" Grid.Column="1" Margin="6"
                Style="{StaticResource MaterialDesignFlatMidBgButton}">
            <materialDesign:PackIcon Kind="Search">
            </materialDesign:PackIcon>
        </Button>
        <Button x:Name="ShowRecipeDetails" Grid.Row="5" Grid.Column="2" Margin="6"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                Content="Wyświetl przepis">
        </Button>
    </Grid>
</Window>
