KissTheCook.WPF/Views/ShellView.xaml

<Window x:Class="KissTheCook.WPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KissTheCook.WPF.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="KissTheCook" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Column 1 -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="12">
            <Label Style="{DynamicResource MaterialDesignLabel}" Content="Zaznacz to, co masz w lodówce..."></Label>
            <ListBox x:Name="Ingredients" ItemsSource="{Binding Ingredients}"
                 SelectionMode="Multiple" DisplayMemberPath="Name">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}"
                            BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="IsSelected"
                            Value="{Binding IsSelected, Mode=TwoWay}"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Button x:Name="LoadRecipes">Wyświetl przepisy</Button>
        </StackPanel>
        
        <!-- Column 2 -->
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="12">
            <Label Style="{DynamicResource MaterialDesignLabel}" Content="Wybierz przepis z listy poniżej..."></Label>
            <DataGrid x:Name="Recipes" IsReadOnly="True" ItemsSource="{Binding Recipes}"
                  SelectedItem="{Binding Path=SelectedRecipe, Mode=OneWayToSource}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Ocena" Binding="{Binding Rating}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="ShowRecipeDetails"
                >Pokaż wybrany przepis</Button>
        </StackPanel>
        
        <!-- Column 3 -->
        <!-- Active Child Form -->
        <ContentControl Grid.Row="1" Grid.Column="3"
                        x:Name="ActiveItem"
                        ></ContentControl>


        <!-- Row 1 --><!--
        <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" 
                   Grid.Row="1" Grid.Column="1"></TextBlock>

        --><!-- Row 2 --><!--
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="FirstName"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="LastName"></TextBox>

        --><!-- Row 3 --><!--
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="People" 
                  SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}"
                  DisplayMemberPath="FirstName">
        </ComboBox>
        <TextBlock Grid.Row="3" Grid.Column="2" x:Name="SelectedPerson_LastName"></TextBlock>

        --><!-- Row 4 --><!--
        <Button x:Name="ClearText" Grid.Row="4" Grid.Column="1">Clear Text</Button>

        --><!-- Row 5 --><!--
        <Button x:Name="LoadPageOne" Grid.Row="5" Grid.Column="1">Load Page One</Button>
        <Button x:Name="LoadPageTwo" Grid.Row="5" Grid.Column="2">Load Page Two</Button>-->    
    </Grid>
</Window>
