KissTheCook.WPF/Views/ShellView.xaml

<Window x:Class="KissTheCook.WPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KissTheCook.WPF.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <DataGrid Grid.Row="1" Grid.Column="1" x:Name="Recipes" IsReadOnly="True"
                  SelectedItem="{Binding Path=SelectedRecipe, Mode=OneWayToSource}"></DataGrid>
        
        <!-- Active Child Form -->
        <ContentControl Grid.Row="1" Grid.Column="3"
                        x:Name="ActiveItem"></ContentControl>

        <!-- Row 2 -->
        <Button x:Name="ShowRecipeDetails" Grid.Row="2" Grid.Column="1">Show Recipe Details</Button>
        
        <!-- Row 1 --><!--
        <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" 
                   Grid.Row="1" Grid.Column="1"></TextBlock>

        --><!-- Row 2 --><!--
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="FirstName"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="LastName"></TextBox>

        --><!-- Row 3 --><!--
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="People" 
                  SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}"
                  DisplayMemberPath="FirstName">
        </ComboBox>
        <TextBlock Grid.Row="3" Grid.Column="2" x:Name="SelectedPerson_LastName"></TextBlock>

        --><!-- Row 4 --><!--
        <Button x:Name="ClearText" Grid.Row="4" Grid.Column="1">Clear Text</Button>

        --><!-- Row 5 --><!--
        <Button x:Name="LoadPageOne" Grid.Row="5" Grid.Column="1">Load Page One</Button>
        <Button x:Name="LoadPageTwo" Grid.Row="5" Grid.Column="2">Load Page Two</Button>-->    
    </Grid>
</Window>
